# HealthyLife-AndroidExample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test2/: MainActivity.kt  MyDBApplication.kt
app/src/main/java/com/example/test2/data/converter/: NotificationConverter.kt  TimeConverter.kt
app/src/main/java/com/example/test2/data/dao/behaviors/: TimelineableDAO.kt  TodoLineableDAO.kt
app/src/main/java/com/example/test2/data/dao/exportables/: ExportDAO.kt
app/src/main/java/com/example/test2/data/dao/helpers/: FlatActivities.kt
app/src/main/java/com/example/test2/data/dao/implementations/: ActivityDAO.kt  ActivityTakenDAO.kt  NumberTwoDAO.kt  PillDAO.kt  PillTakenDAO.kt  WaterDAO.kt  WeightDAO.kt
app/src/main/java/com/example/test2/data/entities/behaviors/: Graphable.kt  Importable.kt  ImportableTaken.kt  Nameable.kt  Timelineable.kt  TodoLineable.kt
app/src/main/java/com/example/test2/data/entities/enums/: DaysOfWeekEnum.kt  DeleteOperationResult.kt  InsertOperationResult.kt  TypeofRecorder.kt  UpdateOperationResult.kt
app/src/main/java/com/example/test2/data/entities/exportables/: ExportEntity.kt
app/src/main/java/com/example/test2/data/entities/implementations/: ActivityTaken.kt  DailyActivity.kt  NumberTwo.kt  Pill.kt  PillTaken.kt  Water.kt  Weight.kt
app/src/main/java/com/example/test2/data/notification/: Notification.kt
app/src/main/java/com/example/test2/domain/syncronous/weight/: FetchWeightsUseCaseSync.kt
app/src/main/java/com/example/test2/features/dailyactivity/domain/: ActivityUseCase.kt  ActivityUseCaseImpl.kt
app/src/main/java/com/example/test2/features/dailyactivity/ui/: ActivityScreen.kt  ActivityTypeRadioGroup.kt  ActivityWeekDaysCheckboxGroup.kt
app/src/main/java/com/example/test2/features/exportimport/domain/: ExportUseCase.kt  ExportUseCaseImpl.kt  ImportUseCase.kt  ImportUseCaseImpl.kt
app/src/main/java/com/example/test2/features/exportimport/ui/: ExportScreen.kt
app/src/main/java/com/example/test2/features/home/ui/: HomeScreen.kt
app/src/main/java/com/example/test2/features/numbertwo/ui/: NumberTwoScreen.kt
app/src/main/java/com/example/test2/features/pill/ui/: PillScreen.kt
app/src/main/java/com/example/test2/features/recordpill/ui/: PillTakenScreen.kt
app/src/main/java/com/example/test2/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test2/: TestDateFactory.kt
app/src/test/java/com/example/test2/dailyactivity/data/: DailyActivityEntityTest.kt
app/src/test/java/com/example/test2/dailyactivity/domain/: DailyActivitDomainTest.kt
app/src/test/java/com/example/test2/data/: ActivityTakenTest.kt  DailyActivityTest.kt  NumberTwoTest.kt  PillTakenTest.kt  PillTest.kt  WaterTest.kt  WeightTest.kt
app/src/test/java/com/example/test2/domain/: WeightUseCase.kt
app/src/test/java/com/example/test2/numbertwo/data/: NumberTwoEntityTest.kt
app/src/test/java/com/example/test2/pill/data/: PillEntityTest.kt
app/src/test/java/com/example/test2/scheduleactivity/data/: ActivityTakenEntityTest.kt
app/src/test/java/com/example/test2/schedulepill/data/: PillEntityTakenTest.kt
app/src/test/resources/: activities.json  activityTaken.json  expectedDataBase.json  numbertwo.json  pillTaken.json  pills.json  waters.json  weights.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
